# GoMuscu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/centralesupelec/ianotto/projetCarnetAdresses/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/centralesupelec/malo_chauvel/GoMuscu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonfileCurrent.json
app/src/main/java/fr/centralesupelec/ianotto/GoMuscu/: AfficherContactsActivity.java  Contact.java  ContactOperations.java  CurrentMesocycle.java  DatabaseHelper.java  GestionFichier.java  GestionMesocycle.java  JSONHandler.java  MainActivity.java  NewMesocycle.java  NouvelleSeance.java  ReprendreSeance.java  Seance.java  User.java  addExo.java  addSeance.java  parametreCompte.java
app/src/main/java/fr/centralesupelec/ianotto/projetCarnetAdresses/: AfficherContactsActivity.java  AjouterContactActivity.java  CurrentMesocycle.java  DatabaseHelper.java  EditerContactActivity.java  GestionMesocycle.java  MainActivity.java  ModifierContactActivity.java  NewMesocycle.java  NouvelleSeance.java  Seance.java  SupprimerContactActivity.java  addSeance.java  parametreCompte.java  seance.java
app/src/main/java/fr/centralesupelec/malo_chauvel/GoMuscu/: BaseActivity.java  CurrentMesocycle.java  DatabaseHelper.java  GestionMesocycle.java  JSONHandler.java  MainActivity.java  NewMesocycle.java  NouvelleSeance.java  ReprendreSeance.java  Seance.java  User.java  UserService.java  (+4 more)
app/src/main/res/drawable/: button.xml  button_gray.xml  button_white.xml  rectangle.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_add_json_exo.xml  activity_add_json_seance.xml  activity_afficher_contacts.xml  activity_ajouter_contact.xml  activity_currentmeso.xml  activity_editer_contact.xml  activity_gestionnaire_meso.xml  activity_gridview_newmeso.xml  activity_main.xml  activity_modifier_contact.xml  activity_newmeso.xml  activity_nouvelle_seance.xml  activity_parametre.xml  activity_seance.xml  activity_supprimer_contact.xml  reprendre_seance.xml  seance.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+123 files in other folders)
